<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iu9-7p-lxc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jdX-DZ-4cD">
            <objects>
                <viewController id="Iu9-7p-lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8x-hd-bdd"/>
                        <viewControllerLayoutGuide type="bottom" id="KS6-RB-vmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkb-z9-f73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-x9-Sa9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Heros"/>
                                <connections>
                                    <segue destination="YUf-Ay-RhI" kind="show" id="NYp-fs-0C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-iW-fPg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="irZ-4Q-0lH" kind="show" id="rat-EK-gkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djX-bt-0nw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="y29-WU-Cj3" kind="show" id="wEc-h2-apM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="width" secondItem="AjP-iW-fPg" secondAttribute="width" id="Fll-6i-xBg"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="baseline" secondItem="AjP-iW-fPg" secondAttribute="baseline" id="Hwn-kV-4KP"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="height" secondItem="AjP-iW-fPg" secondAttribute="height" id="NJ5-Ls-KhL"/>
                            <constraint firstItem="AjP-iW-fPg" firstAttribute="trailing" secondItem="tkb-z9-f73" secondAttribute="trailingMargin" id="UoW-RS-UPp"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="height" secondItem="cuM-x9-Sa9" secondAttribute="height" id="ern-TF-tQE"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="centerX" secondItem="tkb-z9-f73" secondAttribute="centerX" id="gUG-Hm-5oC"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="width" secondItem="cuM-x9-Sa9" secondAttribute="width" id="iZk-5B-gig"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="baseline" secondItem="cuM-x9-Sa9" secondAttribute="baseline" id="kWp-JQ-ySx"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="leading" secondItem="djX-bt-0nw" secondAttribute="trailing" constant="36" id="kei-T7-eSd"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="centerY" secondItem="tkb-z9-f73" secondAttribute="centerY" id="m6V-xg-p4d"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="leading" secondItem="tkb-z9-f73" secondAttribute="leadingMargin" id="tFH-gs-6D3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cuM-x9-Sa9"/>
                                <exclude reference="AjP-iW-fPg"/>
                                <exclude reference="djX-bt-0nw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ern-TF-tQE"/>
                                <exclude reference="iZk-5B-gig"/>
                                <exclude reference="kWp-JQ-ySx"/>
                                <exclude reference="m6V-xg-p4d"/>
                                <exclude reference="tFH-gs-6D3"/>
                                <exclude reference="Fll-6i-xBg"/>
                                <exclude reference="Hwn-kV-4KP"/>
                                <exclude reference="NJ5-Ls-KhL"/>
                                <exclude reference="gUG-Hm-5oC"/>
                                <exclude reference="kei-T7-eSd"/>
                                <exclude reference="UoW-RS-UPp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cuM-x9-Sa9"/>
                                <include reference="AjP-iW-fPg"/>
                                <include reference="djX-bt-0nw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ern-TF-tQE"/>
                                <include reference="iZk-5B-gig"/>
                                <include reference="kWp-JQ-ySx"/>
                                <include reference="m6V-xg-p4d"/>
                                <include reference="tFH-gs-6D3"/>
                                <include reference="Fll-6i-xBg"/>
                                <include reference="Hwn-kV-4KP"/>
                                <include reference="NJ5-Ls-KhL"/>
                                <include reference="gUG-Hm-5oC"/>
                                <include reference="kei-T7-eSd"/>
                                <include reference="UoW-RS-UPp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-9E-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="634"/>
        </scene>
        <!--HeroInfoController-->
        <scene sceneID="VoB-ub-lO7">
            <objects>
                <viewController id="YUf-Ay-RhI" userLabel="HeroInfoController" customClass="HeroInfoController" customModule="ForgottenTrail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1w-TQ-why"/>
                        <viewControllerLayoutGuide type="bottom" id="4aw-4z-rpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbJ-9W-WkW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-cB-RYt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="uMr-1M-4Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uMr-1M-4Of"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uMr-1M-4Of"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-FE-cn8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="vkv-m2-dMC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-wH-ZIR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isM-Ca-86J">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="boc-zn-7jA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boc-zn-7jA" id="4x2-PK-YMA">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                </accessibility>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ovj-Je-G0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovj-Je-G0Q" id="9Ai-yA-NwF" userLabel="SVDVDV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eLp-33-C3l">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLp-33-C3l" id="cC7-0u-ZdF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTH-DP-FsW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTH-DP-FsW" id="b1Y-OJ-ute">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3S3-VH-rtg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S3-VH-rtg" id="05Z-hz-lnH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fj4-he-FSy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fj4-he-FSy" id="2U4-os-aUy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VVw-g5-6GS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVw-g5-6GS" id="cna-AR-gwN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdh-M8-qaK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdh-M8-qaK" id="wjT-Kk-emk">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bns-Np-awf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bns-Np-awf" id="iKh-jh-iup">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Con-rs-OJd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Con-rs-OJd" id="1o2-Ng-nYx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M7g-G3-wZv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7g-G3-wZv" id="WuH-MB-u5B">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A6c-fq-WW6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6c-fq-WW6" id="SQg-Z7-5IQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="4" width="400" height="453"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="isM-Ca-86J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="49" width="400" height="461"/>
                                    <mask key="subviews">
                                        <include reference="isM-Ca-86J"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="top" secondItem="l1w-TQ-why" secondAttribute="bottom" id="41F-Sj-vbZ"/>
                            <constraint firstItem="wxY-wH-ZIR" firstAttribute="centerX" secondItem="SKh-cB-RYt" secondAttribute="centerX" id="5jx-Cu-CfK"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="leading" secondItem="wFI-FE-cn8" secondAttribute="leading" id="6F1-L6-Pnv"/>
                            <constraint firstItem="wxY-wH-ZIR" firstAttribute="leading" secondItem="BbJ-9W-WkW" secondAttribute="leading" id="Bc6-uU-hbM"/>
                            <constraint firstItem="wFI-FE-cn8" firstAttribute="top" secondItem="wxY-wH-ZIR" secondAttribute="bottom" constant="40" id="DF8-d3-CLb"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="centerX" secondItem="BbJ-9W-WkW" secondAttribute="centerX" id="If2-Xy-cSS"/>
                            <constraint firstItem="wxY-wH-ZIR" firstAttribute="top" secondItem="SKh-cB-RYt" secondAttribute="bottom" constant="8" symbolic="YES" id="N0Y-xH-lxe"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="trailing" secondItem="wFI-FE-cn8" secondAttribute="trailing" id="gE0-eN-DyH"/>
                            <constraint firstAttribute="bottom" secondItem="wFI-FE-cn8" secondAttribute="bottom" constant="20" symbolic="YES" id="hjY-Uu-Kbs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SKh-cB-RYt"/>
                                <exclude reference="wFI-FE-cn8"/>
                                <exclude reference="wxY-wH-ZIR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5jx-Cu-CfK"/>
                                <exclude reference="Bc6-uU-hbM"/>
                                <exclude reference="N0Y-xH-lxe"/>
                                <exclude reference="41F-Sj-vbZ"/>
                                <exclude reference="6F1-L6-Pnv"/>
                                <exclude reference="If2-Xy-cSS"/>
                                <exclude reference="gE0-eN-DyH"/>
                                <exclude reference="DF8-d3-CLb"/>
                                <exclude reference="hjY-Uu-Kbs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SKh-cB-RYt"/>
                                <include reference="wFI-FE-cn8"/>
                                <include reference="wxY-wH-ZIR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5jx-Cu-CfK"/>
                                <include reference="Bc6-uU-hbM"/>
                                <include reference="N0Y-xH-lxe"/>
                                <include reference="41F-Sj-vbZ"/>
                                <include reference="6F1-L6-Pnv"/>
                                <include reference="If2-Xy-cSS"/>
                                <include reference="gE0-eN-DyH"/>
                                <include reference="DF8-d3-CLb"/>
                                <include reference="hjY-Uu-Kbs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="wxY-wH-ZIR" id="viQ-0T-Eg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-kz-4ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byt-pS-3fX">
            <objects>
                <viewController id="irZ-4Q-0lH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgL-1W-Vn7"/>
                        <viewControllerLayoutGuide type="bottom" id="2oH-dL-fLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejx-Sz-PZy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-DL-w9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="esH-Sg-J1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-mO-ejW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TJV-YS-VaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJV-YS-VaW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TJV-YS-VaW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="centerX" secondItem="ejx-Sz-PZy" secondAttribute="centerX" id="R2W-Rl-JVO"/>
                            <constraint firstAttribute="bottom" secondItem="4KQ-DL-w9d" secondAttribute="bottom" constant="20" symbolic="YES" id="ihW-Be-I8t"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="trailing" secondItem="4KQ-DL-w9d" secondAttribute="trailing" id="kUC-Ji-poI"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="leading" secondItem="4KQ-DL-w9d" secondAttribute="leading" id="o8u-NB-3og"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="top" secondItem="JgL-1W-Vn7" secondAttribute="bottom" id="wpV-5a-xlT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4KQ-DL-w9d"/>
                                <exclude reference="l4k-mO-ejW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R2W-Rl-JVO"/>
                                <exclude reference="kUC-Ji-poI"/>
                                <exclude reference="o8u-NB-3og"/>
                                <exclude reference="wpV-5a-xlT"/>
                                <exclude reference="ihW-Be-I8t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4KQ-DL-w9d"/>
                                <include reference="l4k-mO-ejW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R2W-Rl-JVO"/>
                                <include reference="kUC-Ji-poI"/>
                                <include reference="o8u-NB-3og"/>
                                <include reference="wpV-5a-xlT"/>
                                <include reference="ihW-Be-I8t"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC6-Xq-xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1327"/>
        </scene>
        <!--Select Hero Controller-->
        <scene sceneID="Gxx-s2-ANX">
            <objects>
                <viewController id="y29-WU-Cj3" customClass="SelectHeroController" customModule="ForgottenTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYU-ZI-RcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyd-ax-PRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvX-sH-4La">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Starting Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-oK-L9c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-xR-HRN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wMb-lG-zRm"/>
                                </constraints>
                                <state key="normal" title="Main Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wMb-lG-zRm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wMb-lG-zRm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="DmI-dO-JIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-8F-6AS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="DZU-bZ-qjQ" kind="show" id="8PC-eD-t9b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-sZ-EUr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iWS-bY-bKE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iWS-bY-bKE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="236" width="181" height="128"/>
                                    <mask key="constraints">
                                        <include reference="iWS-bY-bKE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-4a-fkB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21028602190000001" green="1" blue="0.74453714100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="285" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="IhR-43-D7b"/>
                                    <action selector="previousAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="IDq-Uq-6Or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-rh-H1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21028602190000001" green="1" blue="0.74453714100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299" y="285" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="ZjV-0J-5Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRQ-xR-HRN" firstAttribute="leading" secondItem="MvX-sH-4La" secondAttribute="leadingMargin" id="1f8-pZ-S3r"/>
                            <constraint firstItem="yO1-8F-6AS" firstAttribute="width" secondItem="DRQ-xR-HRN" secondAttribute="width" id="4M7-TV-ITI"/>
                            <constraint firstItem="yO1-8F-6AS" firstAttribute="height" secondItem="DRQ-xR-HRN" secondAttribute="height" id="4te-5f-AI4"/>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="leading" secondItem="MvX-sH-4La" secondAttribute="leadingMargin" constant="-6" id="4yQ-53-qLp">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="centerX" secondItem="0tl-oK-L9c" secondAttribute="centerX" id="Dw4-Hk-8Lm"/>
                            <constraint firstItem="0tl-oK-L9c" firstAttribute="centerX" secondItem="MvX-sH-4La" secondAttribute="centerX" id="GSU-G8-1Q2"/>
                            <constraint firstItem="CJi-rh-H1X" firstAttribute="width" secondItem="LlX-4a-fkB" secondAttribute="width" id="JVJ-jL-ALL"/>
                            <constraint firstAttribute="bottom" secondItem="DRQ-xR-HRN" secondAttribute="bottom" constant="20" symbolic="YES" id="KDz-Wz-cXJ"/>
                            <constraint firstItem="CJi-rh-H1X" firstAttribute="trailing" secondItem="MvX-sH-4La" secondAttribute="trailingMargin" id="LPE-SN-L3z"/>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="centerY" secondItem="MvX-sH-4La" secondAttribute="centerY" id="OWb-4n-H60"/>
                            <constraint firstItem="0tl-oK-L9c" firstAttribute="top" secondItem="tYU-ZI-RcD" secondAttribute="bottom" id="QrM-GO-Pfc"/>
                            <constraint firstItem="CJi-rh-H1X" firstAttribute="leading" secondItem="kxO-sZ-EUr" secondAttribute="trailing" constant="8" symbolic="YES" id="e9N-ou-Hv1"/>
                            <constraint firstItem="CJi-rh-H1X" firstAttribute="height" secondItem="LlX-4a-fkB" secondAttribute="height" id="f7g-ms-EnB"/>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="centerY" secondItem="CJi-rh-H1X" secondAttribute="centerY" id="moJ-2d-3RG"/>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="leading" secondItem="LlX-4a-fkB" secondAttribute="trailing" constant="7" id="oPe-hW-D2u">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="baseline" secondItem="CJi-rh-H1X" secondAttribute="baseline" id="oxd-Rf-qt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yO1-8F-6AS" secondAttribute="trailing" constant="-8" id="sZW-R4-YFp"/>
                            <constraint firstItem="DRQ-xR-HRN" firstAttribute="baseline" secondItem="yO1-8F-6AS" secondAttribute="baseline" id="vf8-pJ-pak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0tl-oK-L9c"/>
                                <exclude reference="DRQ-xR-HRN"/>
                                <exclude reference="yO1-8F-6AS"/>
                                <exclude reference="kxO-sZ-EUr"/>
                                <exclude reference="LlX-4a-fkB"/>
                                <exclude reference="CJi-rh-H1X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GSU-G8-1Q2"/>
                                <exclude reference="QrM-GO-Pfc"/>
                                <exclude reference="Dw4-Hk-8Lm"/>
                                <exclude reference="moJ-2d-3RG"/>
                                <exclude reference="oPe-hW-D2u"/>
                                <exclude reference="4yQ-53-qLp"/>
                                <exclude reference="OWb-4n-H60"/>
                                <exclude reference="oxd-Rf-qt0"/>
                                <exclude reference="JVJ-jL-ALL"/>
                                <exclude reference="LPE-SN-L3z"/>
                                <exclude reference="e9N-ou-Hv1"/>
                                <exclude reference="f7g-ms-EnB"/>
                                <exclude reference="1f8-pZ-S3r"/>
                                <exclude reference="KDz-Wz-cXJ"/>
                                <exclude reference="vf8-pJ-pak"/>
                                <exclude reference="4M7-TV-ITI"/>
                                <exclude reference="4te-5f-AI4"/>
                                <exclude reference="sZW-R4-YFp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0tl-oK-L9c"/>
                                <include reference="DRQ-xR-HRN"/>
                                <include reference="yO1-8F-6AS"/>
                                <include reference="kxO-sZ-EUr"/>
                                <include reference="LlX-4a-fkB"/>
                                <include reference="CJi-rh-H1X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GSU-G8-1Q2"/>
                                <include reference="QrM-GO-Pfc"/>
                                <include reference="Dw4-Hk-8Lm"/>
                                <include reference="moJ-2d-3RG"/>
                                <include reference="oPe-hW-D2u"/>
                                <include reference="4yQ-53-qLp"/>
                                <include reference="OWb-4n-H60"/>
                                <include reference="oxd-Rf-qt0"/>
                                <include reference="JVJ-jL-ALL"/>
                                <include reference="LPE-SN-L3z"/>
                                <include reference="e9N-ou-Hv1"/>
                                <include reference="f7g-ms-EnB"/>
                                <include reference="1f8-pZ-S3r"/>
                                <include reference="KDz-Wz-cXJ"/>
                                <include reference="vf8-pJ-pak"/>
                                <include reference="4M7-TV-ITI"/>
                                <include reference="4te-5f-AI4"/>
                                <include reference="sZW-R4-YFp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="charImage" destination="kxO-sZ-EUr" id="XLl-om-Ii1"/>
                        <outlet property="nextBtn" destination="CJi-rh-H1X" id="a6g-51-xC8"/>
                        <outlet property="previousBtn" destination="LlX-4a-fkB" id="EnG-Xx-yIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-fX-M3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utB-cC-EhF">
            <objects>
                <viewController id="DZU-bZ-qjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rea-pC-ENn"/>
                        <viewControllerLayoutGuide type="bottom" id="wmT-mN-UEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGs-GZ-W2R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Played Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-A4-ZJo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-M5-duR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="y29-WU-Cj3" kind="show" id="zjK-QY-Bsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzD-A4-ZJo" firstAttribute="centerY" secondItem="mGs-GZ-W2R" secondAttribute="centerY" id="5GB-vY-Lag"/>
                            <constraint firstItem="PzD-A4-ZJo" firstAttribute="centerX" secondItem="mGs-GZ-W2R" secondAttribute="centerX" id="CN2-bx-7qZ"/>
                            <constraint firstItem="PzD-A4-ZJo" firstAttribute="centerX" secondItem="4dU-M5-duR" secondAttribute="centerX" id="aqm-GN-LVD"/>
                            <constraint firstAttribute="bottom" secondItem="4dU-M5-duR" secondAttribute="bottom" constant="20" symbolic="YES" id="hcs-FJ-edh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PzD-A4-ZJo"/>
                                <exclude reference="4dU-M5-duR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5GB-vY-Lag"/>
                                <exclude reference="CN2-bx-7qZ"/>
                                <exclude reference="aqm-GN-LVD"/>
                                <exclude reference="hcs-FJ-edh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PzD-A4-ZJo"/>
                                <include reference="4dU-M5-duR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5GB-vY-Lag"/>
                                <include reference="CN2-bx-7qZ"/>
                                <include reference="aqm-GN-LVD"/>
                                <include reference="hcs-FJ-edh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvL-n8-x5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DmI-dO-JIU"/>
        <segue reference="wEc-h2-apM"/>
    </inferredMetricsTieBreakers>
</document>
