<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iu9-7p-lxc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="jdX-DZ-4cD">
            <objects>
                <viewController id="Iu9-7p-lxc" customClass="StartScreenController" customModule="ForgottenTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8x-hd-bdd"/>
                        <viewControllerLayoutGuide type="bottom" id="KS6-RB-vmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkb-z9-f73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bground" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-mI-78t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-x9-Sa9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Heros"/>
                                <connections>
                                    <segue destination="YUf-Ay-RhI" kind="show" id="NYp-fs-0C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-iW-fPg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="irZ-4Q-0lH" kind="show" id="rat-EK-gkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djX-bt-0nw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="y29-WU-Cj3" kind="show" id="wEc-h2-apM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CX-mI-78t" firstAttribute="bottom" secondItem="KS6-RB-vmS" secondAttribute="top" id="8w2-J2-hob"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="width" secondItem="AjP-iW-fPg" secondAttribute="width" id="Fll-6i-xBg"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="baseline" secondItem="AjP-iW-fPg" secondAttribute="baseline" id="Hwn-kV-4KP"/>
                            <constraint firstItem="4CX-mI-78t" firstAttribute="centerX" secondItem="tkb-z9-f73" secondAttribute="centerX" id="JAa-w2-2dD"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="height" secondItem="AjP-iW-fPg" secondAttribute="height" id="NJ5-Ls-KhL"/>
                            <constraint firstItem="AjP-iW-fPg" firstAttribute="trailing" secondItem="tkb-z9-f73" secondAttribute="trailingMargin" id="UoW-RS-UPp"/>
                            <constraint firstItem="4CX-mI-78t" firstAttribute="leading" secondItem="tkb-z9-f73" secondAttribute="leading" id="eeP-87-Cx4"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="height" secondItem="cuM-x9-Sa9" secondAttribute="height" id="ern-TF-tQE"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="centerX" secondItem="tkb-z9-f73" secondAttribute="centerX" id="gUG-Hm-5oC"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="width" secondItem="cuM-x9-Sa9" secondAttribute="width" id="iZk-5B-gig"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="baseline" secondItem="cuM-x9-Sa9" secondAttribute="baseline" id="kWp-JQ-ySx"/>
                            <constraint firstItem="cuM-x9-Sa9" firstAttribute="leading" secondItem="djX-bt-0nw" secondAttribute="trailing" constant="36" id="kei-T7-eSd"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="centerY" secondItem="tkb-z9-f73" secondAttribute="centerY" id="m6V-xg-p4d"/>
                            <constraint firstItem="djX-bt-0nw" firstAttribute="leading" secondItem="tkb-z9-f73" secondAttribute="leadingMargin" id="tFH-gs-6D3"/>
                            <constraint firstItem="4CX-mI-78t" firstAttribute="centerY" secondItem="tkb-z9-f73" secondAttribute="centerY" id="wz2-xt-c4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4CX-mI-78t"/>
                                <exclude reference="cuM-x9-Sa9"/>
                                <exclude reference="AjP-iW-fPg"/>
                                <exclude reference="djX-bt-0nw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8w2-J2-hob"/>
                                <exclude reference="JAa-w2-2dD"/>
                                <exclude reference="eeP-87-Cx4"/>
                                <exclude reference="wz2-xt-c4g"/>
                                <exclude reference="ern-TF-tQE"/>
                                <exclude reference="iZk-5B-gig"/>
                                <exclude reference="kWp-JQ-ySx"/>
                                <exclude reference="m6V-xg-p4d"/>
                                <exclude reference="tFH-gs-6D3"/>
                                <exclude reference="Fll-6i-xBg"/>
                                <exclude reference="Hwn-kV-4KP"/>
                                <exclude reference="NJ5-Ls-KhL"/>
                                <exclude reference="gUG-Hm-5oC"/>
                                <exclude reference="kei-T7-eSd"/>
                                <exclude reference="UoW-RS-UPp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4CX-mI-78t"/>
                                <include reference="cuM-x9-Sa9"/>
                                <include reference="AjP-iW-fPg"/>
                                <include reference="djX-bt-0nw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8w2-J2-hob"/>
                                <include reference="JAa-w2-2dD"/>
                                <include reference="eeP-87-Cx4"/>
                                <include reference="wz2-xt-c4g"/>
                                <include reference="ern-TF-tQE"/>
                                <include reference="iZk-5B-gig"/>
                                <include reference="kWp-JQ-ySx"/>
                                <include reference="m6V-xg-p4d"/>
                                <include reference="tFH-gs-6D3"/>
                                <include reference="Fll-6i-xBg"/>
                                <include reference="Hwn-kV-4KP"/>
                                <include reference="NJ5-Ls-KhL"/>
                                <include reference="gUG-Hm-5oC"/>
                                <include reference="kei-T7-eSd"/>
                                <include reference="UoW-RS-UPp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bground" destination="4CX-mI-78t" id="9xz-e5-vYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-9E-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="584"/>
        </scene>
        <!--HeroInfoController-->
        <scene sceneID="VoB-ub-lO7">
            <objects>
                <viewController id="YUf-Ay-RhI" userLabel="HeroInfoController" customClass="HeroInfoController" customModule="ForgottenTrail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1w-TQ-why"/>
                        <viewControllerLayoutGuide type="bottom" id="4aw-4z-rpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbJ-9W-WkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bground" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-fT-UKS" userLabel="Bground">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-cB-RYt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="uMr-1M-4Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uMr-1M-4Of"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uMr-1M-4Of"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-FE-cn8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="vkv-m2-dMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="top" secondItem="l1w-TQ-why" secondAttribute="bottom" id="41F-Sj-vbZ"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="leading" secondItem="wFI-FE-cn8" secondAttribute="leading" id="6F1-L6-Pnv"/>
                            <constraint firstItem="FFT-fT-UKS" firstAttribute="centerY" secondItem="BbJ-9W-WkW" secondAttribute="centerY" id="FKY-zO-mom"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="centerX" secondItem="BbJ-9W-WkW" secondAttribute="centerX" id="If2-Xy-cSS"/>
                            <constraint firstItem="FFT-fT-UKS" firstAttribute="bottom" secondItem="4aw-4z-rpA" secondAttribute="top" id="LEH-9h-gVs"/>
                            <constraint firstItem="FFT-fT-UKS" firstAttribute="centerX" secondItem="BbJ-9W-WkW" secondAttribute="centerX" id="Wex-aF-147"/>
                            <constraint firstItem="SKh-cB-RYt" firstAttribute="trailing" secondItem="wFI-FE-cn8" secondAttribute="trailing" id="gE0-eN-DyH"/>
                            <constraint firstAttribute="bottom" secondItem="wFI-FE-cn8" secondAttribute="bottom" constant="20" symbolic="YES" id="hjY-Uu-Kbs"/>
                            <constraint firstItem="FFT-fT-UKS" firstAttribute="leading" secondItem="BbJ-9W-WkW" secondAttribute="leading" id="yQg-OP-hsp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FFT-fT-UKS"/>
                                <exclude reference="SKh-cB-RYt"/>
                                <exclude reference="wFI-FE-cn8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FKY-zO-mom"/>
                                <exclude reference="LEH-9h-gVs"/>
                                <exclude reference="Wex-aF-147"/>
                                <exclude reference="yQg-OP-hsp"/>
                                <exclude reference="41F-Sj-vbZ"/>
                                <exclude reference="6F1-L6-Pnv"/>
                                <exclude reference="If2-Xy-cSS"/>
                                <exclude reference="gE0-eN-DyH"/>
                                <exclude reference="hjY-Uu-Kbs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FFT-fT-UKS"/>
                                <include reference="SKh-cB-RYt"/>
                                <include reference="wFI-FE-cn8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FKY-zO-mom"/>
                                <include reference="LEH-9h-gVs"/>
                                <include reference="Wex-aF-147"/>
                                <include reference="yQg-OP-hsp"/>
                                <include reference="41F-Sj-vbZ"/>
                                <include reference="6F1-L6-Pnv"/>
                                <include reference="If2-Xy-cSS"/>
                                <include reference="gE0-eN-DyH"/>
                                <include reference="hjY-Uu-Kbs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bground" destination="FFT-fT-UKS" id="KL2-Q2-mc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-kz-4ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byt-pS-3fX">
            <objects>
                <viewController id="irZ-4Q-0lH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgL-1W-Vn7"/>
                        <viewControllerLayoutGuide type="bottom" id="2oH-dL-fLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejx-Sz-PZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-DL-w9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="esH-Sg-J1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-mO-ejW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TJV-YS-VaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJV-YS-VaW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TJV-YS-VaW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="centerX" secondItem="ejx-Sz-PZy" secondAttribute="centerX" id="R2W-Rl-JVO"/>
                            <constraint firstAttribute="bottom" secondItem="4KQ-DL-w9d" secondAttribute="bottom" constant="20" symbolic="YES" id="ihW-Be-I8t"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="trailing" secondItem="4KQ-DL-w9d" secondAttribute="trailing" id="kUC-Ji-poI"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="leading" secondItem="4KQ-DL-w9d" secondAttribute="leading" id="o8u-NB-3og"/>
                            <constraint firstItem="l4k-mO-ejW" firstAttribute="top" secondItem="JgL-1W-Vn7" secondAttribute="bottom" id="wpV-5a-xlT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4KQ-DL-w9d"/>
                                <exclude reference="l4k-mO-ejW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ihW-Be-I8t"/>
                                <exclude reference="R2W-Rl-JVO"/>
                                <exclude reference="kUC-Ji-poI"/>
                                <exclude reference="o8u-NB-3og"/>
                                <exclude reference="wpV-5a-xlT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4KQ-DL-w9d"/>
                                <include reference="l4k-mO-ejW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ihW-Be-I8t"/>
                                <include reference="R2W-Rl-JVO"/>
                                <include reference="kUC-Ji-poI"/>
                                <include reference="o8u-NB-3og"/>
                                <include reference="wpV-5a-xlT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC6-Xq-xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1327"/>
        </scene>
        <!--Select Hero Controller-->
        <scene sceneID="Gxx-s2-ANX">
            <objects>
                <viewController id="y29-WU-Cj3" customClass="SelectHeroController" customModule="ForgottenTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYU-ZI-RcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyd-ax-PRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvX-sH-4La">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bground" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-EF-K9Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-xR-HRN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJG-qM-9ZO"/>
                                    <constraint firstAttribute="width" constant="80" id="qhw-yn-B9g"/>
                                </constraints>
                                <state key="normal" title="Main Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJG-qM-9ZO"/>
                                        <exclude reference="qhw-yn-B9g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJG-qM-9ZO"/>
                                        <include reference="qhw-yn-B9g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Iu9-7p-lxc" kind="show" id="DmI-dO-JIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-8F-6AS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="87W-zU-efb"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87W-zU-efb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87W-zU-efb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DZU-bZ-qjQ" kind="show" id="8PC-eD-t9b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-sZ-EUr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-rh-H1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="nextArrow"/>
                                <connections>
                                    <action selector="nextAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="ZjV-0J-5Gp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-km-iLc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-1F-54O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ioe-96-kih"/>
                                    <constraint firstAttribute="width" constant="122" id="spY-Mm-qfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ioe-96-kih"/>
                                        <exclude reference="spY-Mm-qfw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ioe-96-kih"/>
                                        <include reference="spY-Mm-qfw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Starting Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-pv-egn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-4a-fkB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="nextAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="IhR-43-D7b"/>
                                    <action selector="previousAct:" destination="y29-WU-Cj3" eventType="touchUpInside" id="gDo-Lb-8l4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="top" secondItem="fNk-1F-54O" secondAttribute="bottom" constant="69" id="29m-qp-7FR"/>
                            <constraint firstAttribute="bottom" secondItem="DRQ-xR-HRN" secondAttribute="bottom" constant="20" symbolic="YES" id="2bd-4g-Nbz"/>
                            <constraint firstItem="CJi-rh-H1X" firstAttribute="trailing" secondItem="MvX-sH-4La" secondAttribute="trailingMargin" id="59L-eT-jMc"/>
                            <constraint firstItem="rH9-pv-egn" firstAttribute="top" secondItem="tYU-ZI-RcD" secondAttribute="bottom" id="80X-Bw-ep6"/>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="leading" secondItem="LlX-4a-fkB" secondAttribute="trailing" constant="56" id="89J-UH-Bld">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="kxO-sZ-EUr" firstAttribute="centerX" secondItem="M3B-km-iLc" secondAttribute="centerX" id="Bat-Zl-SY9">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="DRQ-xR-HRN" firstAttribute="baseline" secondItem="yO1-8F-6AS" secondAttribute="baseline" id="HV6-oz-3y2"/>
                            <constraint firstItem="fNk-1F-54O" firstAttribute="centerX" secondItem="MvX-sH-4La" secondAttribute="centerX" id="Hjh-Q1-kkU"/>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="leading" secondItem="MvX-sH-4La" secondAttribute="leadingMargin" id="QvC-O4-0LY"/>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="leading" secondItem="DRQ-xR-HRN" secondAttribute="leading" id="SCX-kZ-8W2"/>
                            <constraint firstItem="fNk-1F-54O" firstAttribute="top" secondItem="rH9-pv-egn" secondAttribute="bottom" constant="79" id="Uuj-O9-YsW"/>
                            <constraint firstItem="fNk-1F-54O" firstAttribute="centerX" secondItem="kxO-sZ-EUr" secondAttribute="centerX" id="bKh-gB-Kdg">
                                <variation key="widthClass=compact" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="centerY" secondItem="MvX-sH-4La" secondAttribute="centerY" id="btJ-A2-lDT"/>
                            <constraint firstItem="rH9-pv-egn" firstAttribute="centerX" secondItem="MvX-sH-4La" secondAttribute="centerX" id="cPl-8G-Jvx"/>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="centerY" secondItem="kxO-sZ-EUr" secondAttribute="centerY" id="cnC-Xp-FAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yO1-8F-6AS" secondAttribute="trailing" constant="-8" id="gZD-B3-Qjd"/>
                            <constraint firstItem="M3B-km-iLc" firstAttribute="leading" secondItem="MvX-sH-4La" secondAttribute="leadingMargin" constant="63" id="hJ3-1V-tJp">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="DRQ-xR-HRN" firstAttribute="top" secondItem="M3B-km-iLc" secondAttribute="bottom" constant="34" id="oco-4J-w36">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="M3B-km-iLc" firstAttribute="top" secondItem="kxO-sZ-EUr" secondAttribute="bottom" constant="41" id="urw-0B-kJm">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="LlX-4a-fkB" firstAttribute="top" secondItem="CJi-rh-H1X" secondAttribute="top" id="y7l-i6-ZGx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e2B-EF-K9Z"/>
                                <exclude reference="DRQ-xR-HRN"/>
                                <exclude reference="yO1-8F-6AS"/>
                                <exclude reference="kxO-sZ-EUr"/>
                                <exclude reference="CJi-rh-H1X"/>
                                <exclude reference="M3B-km-iLc"/>
                                <exclude reference="fNk-1F-54O"/>
                                <exclude reference="rH9-pv-egn"/>
                                <exclude reference="LlX-4a-fkB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="59L-eT-jMc"/>
                                <exclude reference="2bd-4g-Nbz"/>
                                <exclude reference="HV6-oz-3y2"/>
                                <exclude reference="oco-4J-w36"/>
                                <exclude reference="QvC-O4-0LY"/>
                                <exclude reference="SCX-kZ-8W2"/>
                                <exclude reference="btJ-A2-lDT"/>
                                <exclude reference="cnC-Xp-FAO"/>
                                <exclude reference="y7l-i6-ZGx"/>
                                <exclude reference="gZD-B3-Qjd"/>
                                <exclude reference="hJ3-1V-tJp"/>
                                <exclude reference="urw-0B-kJm"/>
                                <exclude reference="Hjh-Q1-kkU"/>
                                <exclude reference="Uuj-O9-YsW"/>
                                <exclude reference="bKh-gB-Kdg"/>
                                <exclude reference="80X-Bw-ep6"/>
                                <exclude reference="cPl-8G-Jvx"/>
                                <exclude reference="29m-qp-7FR"/>
                                <exclude reference="89J-UH-Bld"/>
                                <exclude reference="Bat-Zl-SY9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e2B-EF-K9Z"/>
                                <include reference="DRQ-xR-HRN"/>
                                <include reference="yO1-8F-6AS"/>
                                <include reference="kxO-sZ-EUr"/>
                                <include reference="CJi-rh-H1X"/>
                                <include reference="M3B-km-iLc"/>
                                <include reference="fNk-1F-54O"/>
                                <include reference="rH9-pv-egn"/>
                                <include reference="LlX-4a-fkB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="59L-eT-jMc"/>
                                <include reference="2bd-4g-Nbz"/>
                                <include reference="HV6-oz-3y2"/>
                                <include reference="oco-4J-w36"/>
                                <include reference="QvC-O4-0LY"/>
                                <include reference="SCX-kZ-8W2"/>
                                <include reference="btJ-A2-lDT"/>
                                <include reference="cnC-Xp-FAO"/>
                                <include reference="y7l-i6-ZGx"/>
                                <include reference="gZD-B3-Qjd"/>
                                <include reference="hJ3-1V-tJp"/>
                                <include reference="urw-0B-kJm"/>
                                <include reference="Hjh-Q1-kkU"/>
                                <include reference="Uuj-O9-YsW"/>
                                <include reference="bKh-gB-Kdg"/>
                                <include reference="80X-Bw-ep6"/>
                                <include reference="cPl-8G-Jvx"/>
                                <include reference="29m-qp-7FR"/>
                                <include reference="89J-UH-Bld"/>
                                <include reference="Bat-Zl-SY9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bground" destination="e2B-EF-K9Z" id="rOx-co-K9A"/>
                        <outlet property="charImage" destination="kxO-sZ-EUr" id="XLl-om-Ii1"/>
                        <outlet property="nextBtn" destination="CJi-rh-H1X" id="a6g-51-xC8"/>
                        <outlet property="previousBtn" destination="LlX-4a-fkB" id="zTW-QL-U5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-fX-M3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="112"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="utB-cC-EhF">
            <objects>
                <viewController id="DZU-bZ-qjQ" customClass="GameViewController" customModule="ForgottenTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rea-pC-ENn"/>
                        <viewControllerLayoutGuide type="bottom" id="wmT-mN-UEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGs-GZ-W2R" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvL-n8-x5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="50" height="50"/>
        <image name="bground" width="871" height="1197"/>
        <image name="nextArrow" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vkv-m2-dMC"/>
    </inferredMetricsTieBreakers>
</document>
