<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ForgottenTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m39-DL-P9r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Character Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="127" y="285" width="145" height="35"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-uZ-ARf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Options"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="307" y="285" width="73" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-ep-Cva" userLabel="Play">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="285" width="63" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jd-ep-Cva" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="20" id="Is7-qh-Ua6"/>
                            <constraint firstItem="4Jd-ep-Cva" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="J5m-Ou-lN7"/>
                            <constraint firstItem="m39-DL-P9r" firstAttribute="leading" secondItem="4Jd-ep-Cva" secondAttribute="trailing" constant="30" id="KF7-qE-Q1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwF-uZ-ARf" secondAttribute="trailing" constant="20" id="T0B-Zu-CGi"/>
                            <constraint firstItem="m39-DL-P9r" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bhi-K2-g9a">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ZwF-uZ-ARf" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="gO8-oB-TAg"/>
                            <constraint firstItem="m39-DL-P9r" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="kBX-rD-d95"/>
                            <constraint firstItem="ZwF-uZ-ARf" firstAttribute="leading" secondItem="m39-DL-P9r" secondAttribute="trailing" constant="20" id="mT2-Hv-zzJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m39-DL-P9r"/>
                                <exclude reference="ZwF-uZ-ARf"/>
                                <exclude reference="4Jd-ep-Cva"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Is7-qh-Ua6"/>
                                <exclude reference="J5m-Ou-lN7"/>
                                <exclude reference="KF7-qE-Q1A"/>
                                <exclude reference="bhi-K2-g9a"/>
                                <exclude reference="kBX-rD-d95"/>
                                <exclude reference="T0B-Zu-CGi"/>
                                <exclude reference="gO8-oB-TAg"/>
                                <exclude reference="mT2-Hv-zzJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m39-DL-P9r"/>
                                <include reference="ZwF-uZ-ARf"/>
                                <include reference="4Jd-ep-Cva"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Is7-qh-Ua6"/>
                                <include reference="J5m-Ou-lN7"/>
                                <include reference="KF7-qE-Q1A"/>
                                <include reference="bhi-K2-g9a"/>
                                <include reference="kBX-rD-d95"/>
                                <include reference="T0B-Zu-CGi"/>
                                <include reference="gO8-oB-TAg"/>
                                <include reference="mT2-Hv-zzJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="295"/>
        </scene>
    </scenes>
</document>
